# WebApp

./: Procfile  Siva.Marriages.sln  package.json
Siva.Marriages.Business/: AppDataException.cs  Constants.cs  Extensions.cs  GDriveProvider.cs  ProfileOperations.cs  ProfilePicturesOperations.cs  Siva.Marriages.Business.csproj  commands.txt
Siva.Marriages.Business/DB/: PGSqlDbContext.cs
Siva.Marriages.Business/DB/Models/: Profile.cs  ProfilePicture.cs  d6n6sf3t35jdc8Context.cs
Siva.Marriages.Business/Models/: BirthDetails.cs  CandidateProfile.cs  DataJson.cs  DriveFile.cs  Enums.cs  MiniProfile.cs  Profile.cs  Qualifications.cs
Siva.Marriages.Test/: GDriveProviderTest.cs  Siva.Marriages.Test.csproj
Siva.Marriages.WebApp/: Program.cs  Siva.Marriages.WebApp.csproj  WeatherForecast.cs
Siva.Marriages.WebApp/ClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.js
Siva.Marriages.WebApp/ClientApp/src/: index.html  styles.css
Siva.Marriages.WebApp/ClientApp/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  mat.module.ts
Siva.Marriages.WebApp/ClientApp/src/app/candidate-photos/: candidate-photos.component.css  candidate-photos.component.html  candidate-photos.component.ts
Siva.Marriages.WebApp/ClientApp/src/app/candidate-profile/: candidate-profile.component.css  candidate-profile.component.html  candidate-profile.component.ts
Siva.Marriages.WebApp/ClientApp/src/app/home/: home.component.html  home.component.ts
Siva.Marriages.WebApp/ClientApp/src/app/log-in/: log-in.component.html  (+1 more)
Siva.Marriages.WebApp/Controllers/: ProfileController.cs  ProfilePicturesController.cs  UserController.cs  WeatherForecastController.cs
Siva.Marriages.WebApp/Helpers/: AppServices.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
Siva.Marriages.WebApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Siva.Marriages.WebApp/Properties/: launchSettings.json
(+12 files in other folders)
